[bumpversion]
current_version = 0.0.5
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:CHANGELOG.md]
search = ## [Unreleased]
replace = ## [Unreleased]
	##[{new_version} ]

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = {new_version}
